<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synapse AI | Análise Preditiva e Otimização de Sistemas</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="container">
            <h1 class="logo">Synapse AI</h1>
            <nav>
                <ul>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#recursos">Recursos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero" class="hero">
        <div class="container">
            <h2>Transforme Logs em Lucros. Preveja Falhas com IA.</h2>
            <p>Nossas soluções de IA analisam seus sistemas em tempo real para garantir estabilidade máxima e otimização de recursos.</p>
            <a href="#contato" class="cta-button">Solicite uma Demonstração Gratuita</a>
        </div>
    </section>

    <section id="servicos" class="secao">
        <div class="container">
            <h3>Nossas Soluções de IA</h3>
            <div class="servico-cards">
                <div class="card">
                    <h4>Previsão de Falhas</h4>
                    <p>Modelos preditivos que alertam sobre instabilidades antes que elas ocorram.</p>
                </div>
                <div class="card">
                    <h4>Otimização de Custos</h4>
                    <p>Alocação inteligente de recursos de nuvem, reduzindo gastos operacionais.</p>
                </div>
                <div class="card">
                    <h4>Análise de Logs Inteligente</h4>
                    <p>Identificação de padrões e anomalias em grandes volumes de dados de logs.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Synapse AI. Todos os direitos reservados.</p>
        </div>
    </footer>

    <button id="chatbot-btn" class="chatbot-btn" onclick="toggleChat()">
        💬 Chatbot IA
    </button>

    <div id="chat-modal" class="chat-modal">
        <div class="chat-header">
            <h4>Synapse Bot - Assistente de IA</h4>
            <button class="close-btn" onclick="toggleChat()">X</button>
        </div>
        <div id="chat-body" class="chat-body">
            <div class="bot-message">Olá! Sou o Synapse Bot. Estou aqui para responder suas dúvidas sobre nossos serviços de otimização de IA.</div>
        </div>
        <form id="chat-form" class="chat-input">
            <input type="text" id="chat-input" placeholder="Digite sua mensagem..." required>
            <button type="submit">Enviar</button>
        </form>
    </div>

    <script>
        // ENDEREÇO DO SEU SERVIDOR NODE.JS REAL (Você precisará de um domínio ou IP real aqui!)
        // ATENÇÃO: Se você estiver testando localmente, use http://localhost:3000
        const CHATBOT_API = 'http://localhost:3000/api/chatbot'; 
        
        const chatModal = document.getElementById('chat-modal');
        const chatForm = document.getElementById('chat-form');
        const chatInput = document.getElementById('chat-input');
        const chatBody = document.getElementById('chat-body');

        function toggleChat() {
            chatModal.style.display = chatModal.style.display === 'block' ? 'none' : 'block';
        }

        function addMessage(sender, message) {
            const msgElement = document.createElement('div');
            msgElement.classList.add(sender === 'user' ? 'user-message' : 'bot-message');
            msgElement.innerText = message;
            chatBody.appendChild(msgElement);
            // Rolagem automática para a última mensagem
            chatBody.scrollTop = chatBody.scrollHeight;
        }

        chatForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const userMessage = chatInput.value.trim();
            if (!userMessage) return;

            addMessage('user', userMessage);
            chatInput.value = '';

            try {
                // Envia a mensagem para o Servidor Node.js
                const response = await fetch(CHATBOT_API, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ mensagem: userMessage })
                });

                const data = await response.json();
                addMessage('bot', data.resposta); // Exibe a resposta do servidor/IA
            } catch (error) {
                console.error('Erro na comunicação com a API:', error);
                addMessage('bot', 'Desculpe, a conexão com a API de IA falhou. Tente novamente mais tarde.');
            }
        });
    </script>

</body>
</html>