/* (Mantenha o CSS original para header, hero, footer, etc.) */

/* --- NOVOS ESTILOS PARA O CHAT --- */

.chatbot-btn {
    /* ... (Mantenha o estilo original: fixed, fundo azul, etc.) ... */
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #00bfff;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 15px 20px;
    font-size: 1em;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.3s;
    z-index: 1000;
}

.chat-modal {
    display: none; /* Começa oculto */
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 350px;
    height: 450px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-header {
    background: #004d99;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h4 {
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.1em;
}

.chat-body {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #f9f9f9;
}

.bot-message, .user-message {
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 10px;
    max-width: 80%;
    line-height: 1.4;
}

.bot-message {
    background-color: #e0f7ff; /* Azul claro do bot */
    align-self: flex-start;
    margin-right: auto;
}

.user-message {
    background-color: #ffd700; /* Amarelo de destaque para o usuário */
    align-self: flex-end;
    margin-left: auto;
    text-align: right;
}

.chat-input {
    display: flex;
    border-top: 1px solid #ccc;
}

.chat-input input {
    flex-grow: 1;
    border: none;
    padding: 10px;
    font-size: 1em;
}

.chat-input button {
    background: #004d99;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

/* (Mantenha as Media Queries para Responsividade) */